{
  "name": "Pyreneeën Weerpost",
  "short_name": "Weerpost",
  "description": "Weersverwachting vijf dagen vooruit voor de camping waar we die nacht staan.",
  "lang": "nl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1218",
  "theme_color": "#0D1218",
  "icons": [
    { "src": "icoon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icoon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icoon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
